.. Embarcados-Avançados documentation master file, created by
   sphinx-quickstart on Wed Aug 21 09:18:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Material da eletiva Embarcados-Avançados - Eng. Comp.
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Projeto final
==============

Ao final da disciplina, cada aluno de forma individualizada
deve criar um tutorial e publicar na wiki da disciplina.

.. toctree::
* **Por onde começar?**:
  :doc:`Projeto-Overview`
* **Entrega 1**:
  :doc:`Projeto-Entrega-1`


Tutoriais e Entrgas
====================

A disciplina é baseada em tutoriais, 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
