

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-br" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rubrica: &mdash; Embarcados-Avançados Insper documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html" class="icon icon-home"> Embarcados-Avançados
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Rubrica:</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Embarcados-Avançados</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Rubrica:</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Entrega-2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>O que deve ser entregue? - Pasta <code class="docutils literal notranslate"><span class="pre">Entrega-1</span></code> no git - Demonstração em
sala</p>
<p>Nessa entrega iremos ter a mesma funcionalidade que a <a class="reference external" href="https://github.com/Insper/EmbarcadosAvancados/wiki/Entrega1">Entrega
1</a> porém
com os LEDs e botões sendo acionados e lidos pelo NIOS (soft processor).</p>
<p>Para isso será necessário modificar o projeto criado no tutorial para
possuir ao menos mais um periférico PIO (que será responsável por ler os
botões). Além de adicionar esse novo periférico, nessa entrega iremos
aprimorar nosso sistema com:</p>
<ul class="simple">
<li><p>Periférico JTAG deve gerar interrupção</p></li>
<li><p>Periférico PIO que lida com o botão deve gerar interrupção</p></li>
<li><p>Memória de programa separada da de dados</p></li>
</ul>
<p>Uma vez que o JTAG começa a gerar interrupções não será mais necessário
usar o <em>small driver</em> do JTAG, lembre de alterar isso no <strong>bsp</strong>.</p>
<p>Comece por ler os botões sem interrupção, uma vez que estiver
funcionando, utilize os sites a seguir como referência para implementar
interrupção no NIOS:</p>
<p>Dicas:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.johnloomis.org/NiosII/interrupts/interrupt/interrupt.html">http://www.johnloomis.org/NiosII/interrupts/interrupt/interrupt.html</a></p></li>
<li><p><a class="reference external" href="https://www.altera.com/en_US/pdfs/literature/hb/nios2/n2sw_nii52006.pdf">https://www.altera.com/en_US/pdfs/literature/hb/nios2/n2sw_nii52006.pdf</a></p></li>
</ul>
<div class="section" id="rubrica">
<h1>Rubrica:<a class="headerlink" href="#rubrica" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>I</p>
<ul>
<li><p>Não entregou nada</p></li>
</ul>
</li>
<li><p>D</p>
<ul>
<li><p>Entregou somente tutorial</p></li>
</ul>
</li>
<li><p>C</p>
<ul>
<li><p>Memória de dados separada da de programa</p></li>
<li><p>JTAG gerando interrupção.</p></li>
<li><p>PIO dedicado a ler botões (SWx e KEYx)</p></li>
<li><p>Adicione um novo PIO para ler o valor dos botões</p></li>
<li><p>Interrupção na leitura do botão</p></li>
</ul>
</li>
<li><p>B</p>
<ul>
<li><p>Crie um driver para controlar os LEDs e Ler as chaves (criar uma
biblioteca com arquivos .c e .h separados e funções), ou :</p></li>
<li><p>Adicione e faça uso de um timer (Platform Design)</p></li>
</ul>
</li>
<li><p>A</p>
<ul>
<li><p>Insira um RTOS no NIOS para fazer o controle da aplicação</p></li>
</ul>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, R. Corsi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>