

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-br" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>(OLD) 2018-1 &mdash; Embarcados-Avançados Insper documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html" class="icon icon-home"> Embarcados-Avançados
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">(OLD) 2018-1</a><ul>
<li><a class="reference internal" href="#driver-software">Driver software</a></li>
<li><a class="reference internal" href="#rubricas-gerais-do-projeto">Rubricas gerais do projeto:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sensores">Sensores</a><ul>
<li><a class="reference internal" href="#teclado-matricial">Teclado matricial</a></li>
<li><a class="reference internal" href="#motor-de-passo">Motor de passo</a></li>
<li><a class="reference internal" href="#motor-dc-ponte-h">Motor DC (Ponte H)</a></li>
<li><a class="reference internal" href="#hc">HC</a></li>
<li><a class="reference internal" href="#encoder-de-quadratura-rotacional">Encoder de quadratura rotacional</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sensor-de-temperatura-e-umidade-am2302">Sensor de temperatura e umidade AM2302</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Embarcados-Avançados</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>(OLD) 2018-1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Entrega-3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Nessa entrega iremos melhorar o periférico recém criado, adicionando
mais funcionalidades a ele (pelo menos as necessárias).</p>
<p>Modificações:</p>
<ul class="simple">
<li><p>Criar um registrador de configuração: <code class="docutils literal notranslate"><span class="pre">REG_CONFIG</span></code> onde deve ser
possível ativar ou não o controle de um pino</p></li>
<li><p>Permitir que um pino seja configurável como IN ou OUT pelo
registrador <code class="docutils literal notranslate"><span class="pre">REG_SET_OUTPUT</span></code></p></li>
<li><p>Gerar interrupção</p></li>
</ul>
<p>1. registrador de configuração: <code class="docutils literal notranslate"><span class="pre">REG_CONFIG</span></code>
2.</p>
<div class="section" id="old-2018-1">
<h1>(OLD) 2018-1<a class="headerlink" href="#old-2018-1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>👉 semestre passado cada aluno teve que desenvolver um periférico para
um hardware externo a FPGA, por diversas razões eles gastaram muito
tempo nisso, nesse semestre eu quero facilitar um pouco para que
possamos avançar em outras coisas, vou deixar a entrega aqui de
referência para vocês verem o que foi feito!!!</p>
</div></blockquote>
<p>Criar um IP dedicado para interfacear com um hardware externo a FPGA,
cada aluno (ou dupla) deverá escolher um periférico e criar tanto o
componente em HDL que conecta-se ao barramento Avalon quanto uma camada
de abstração de hardware (especificada a seguir) para comandar esse
periférico.</p>
<p>Os periféricos que podem ser escolhidos são:</p>
<ul class="simple">
<li><p>☐ <a class="reference external" href="https://www.filipeflop.com/produto/teclado-matricial-de-membrana-12-teclas/">Teclado matricial de membrana 12
teclas</a></p>
<ul>
<li><p>Sabrina</p></li>
</ul>
</li>
<li><p>☒ <a class="reference external" href="https://www.filipeflop.com/produto/motor-de-passo-driver-uln2003-arduino/">Motor de
passo</a>:</p>
<ul>
<li><p>Implementado por:
<a class="reference external" href="https://github.com/gustavoefeiche/AES/">Gustavo</a> /
<a class="reference external" href="Https://github.com/lucassa3/EmbarcadosAvancados">Astur</a></p></li>
</ul>
</li>
<li><p>☒ <a class="reference external" href="https://www.filipeflop.com/produto/mini-motor-dc-3v/">Motor DC com ponte
H</a></p>
<ul>
<li><p>Implementado por:
<a class="reference external" href="https://github.com/pedrocunial/EmbarcadosAvancados">Cunial</a></p></li>
</ul>
</li>
<li><p>☒ <a class="reference external" href="https://www.filipeflop.com/produto/sensor-de-distancia-ultrassonico-hc-sr04/">Sensor ultrassônico
HC-SR04</a></p>
<ul>
<li><p>Implementado por:
<a class="reference external" href="https://github.com/raphacosta27/entregasEmbAvancados-Rapha">Raphael</a></p></li>
</ul>
</li>
<li><p>☒ <a class="reference external" href="https://www.filipeflop.com/produto/encoder-decoder-ky-040-rotacional/">Encoder rotacional KY
040</a></p>
<ul>
<li><p>Implementado por: <strong>Marcelo</strong></p></li>
</ul>
</li>
<li><p>☐ <a class="reference external" href="https://www.filipeflop.com/produto/sensor-de-umidade-e-temperatura-am2302-dht22/">Sensor de temperatura e umidade
AM2302</a>:</p></li>
</ul>
<div class="section" id="driver-software">
<h2>Driver software<a class="headerlink" href="#driver-software" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/programmable/documentation/iga1430779693885.html">https://www.intel.com/content/www/us/en/programmable/documentation/iga1430779693885.html</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/altera-www/global/ja_JP/pdfs/literature/hb/nios2/n2sw_nii52003.pdf">https://www.intel.com/content/dam/altera-www/global/ja_JP/pdfs/literature/hb/nios2/n2sw_nii52003.pdf</a></p></li>
</ul>
<p>Para cada sensor deve ser desenvolvido um driver capaz de interagir com
o periférico. Iremos padronizar algumas funções a fim de definirmos um
padrão de interface:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">NAME_init</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>          <span class="c1">// Inicializa o periférico</span>
<span class="kt">int</span> <span class="nf">NAME_config</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>        <span class="c1">// Configura o periférico</span>
<span class="kt">int</span> <span class="nf">NAME_halt</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>          <span class="c1">// Desativa o periférico</span>
<span class="kt">int</span> <span class="nf">NAME_en_irq</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>        <span class="c1">// Habilita interrupção</span>
<span class="kt">int</span> <span class="nf">NAME_disable_irq</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>   <span class="c1">// Desabilita interrupção</span>
<span class="kt">int</span> <span class="nf">NAME_read_xxxxx</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>    <span class="c1">// read data xxxx from device</span>
<span class="kt">int</span> <span class="nf">NAME_write_xxxxx</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>   <span class="c1">// write data to xxxx device</span>
</pre></div>
</div>
<p>Esse driver deve estar distribuído em dois arquivos: <code class="docutils literal notranslate"><span class="pre">NAME.c</span></code> e
<code class="docutils literal notranslate"><span class="pre">NAME.h</span></code>.</p>
</div>
<div class="section" id="rubricas-gerais-do-projeto">
<h2>Rubricas gerais do projeto:<a class="headerlink" href="#rubricas-gerais-do-projeto" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>I</strong></p>
<ul>
<li><p>Não entregou</p></li>
</ul>
</li>
<li><p><strong>D</strong></p>
<ul>
<li><p>Entregou o tutorial</p></li>
</ul>
</li>
<li><p><strong>C (individual)</strong></p>
<ul>
<li><p>Fornecido exemplo que utiliza o periférico</p></li>
<li><p>Desenvolvido biblioteca em C para abstração do periférico (de
acordo com documentação)</p></li>
<li><p>Periférico possui registrador de configuração que o possibilita
ligar e desligar</p></li>
<li><ul>
<li><p>rubrica específica</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>B (individual) / C (dupla)</strong></p>
<ul>
<li><p>rubrica específica</p></li>
</ul>
</li>
<li><p><strong>A (individual) / B (dupla)</strong></p>
<ul>
<li><p>um item da rubrica específica</p></li>
</ul>
</li>
<li><p><strong>A+ (individual/dupla)</strong></p>
<ul>
<li><p>dois itens do A</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="sensores">
<h1>Sensores<a class="headerlink" href="#sensores" title="Permalink to this headline">¶</a></h1>
<p>Detalhamento dos sensores e das rubricas.</p>
<div class="section" id="teclado-matricial">
<h2>Teclado matricial<a class="headerlink" href="#teclado-matricial" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="figs/entrega3/membrana12.jpg"><img alt="image0" src="figs/entrega3/membrana12.jpg" style="width: 30.0%;" /></a></p>
<p>O periférico deve fazer a varredura automática das teclas e gravar em um
registrador o último valor referente ao botão pressionado.</p>
<p>Rubrica:</p>
<ul class="simple">
<li><p>C</p>
<ul>
<li><p>Periférico faz varredura das teclas e salva botão em registrador</p></li>
</ul>
</li>
<li><p>B</p>
<ul>
<li><p>Sempre que uma tecla nova for detectada, gera uma interrupção</p></li>
</ul>
</li>
<li><p>A</p>
<ul>
<li><p>Suporta diferentes configurações (frequência de varredura,
diferentes teclados: 12, 16, …)</p></li>
<li><p>Implementa debouncing</p></li>
<li><p>Armazena um vetor de teclas pressionadas</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="motor-de-passo">
<h2>Motor de passo<a class="headerlink" href="#motor-de-passo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="figs/entrega3/motorpasso.jpg"><img alt="image1" src="figs/entrega3/motorpasso.jpg" style="width: 30.0%;" /></a></p>
<p>O periférico deve receber uma quantidade de pulsos e direção e realizar
o controle das fases do motor de passo a fim de realizar tal operação.</p>
<p>Rubrica:</p>
<ul class="simple">
<li><p>C</p>
<ul>
<li><p>Aciona motor com base em passos fornecidos</p></li>
</ul>
</li>
<li><p>B</p>
<ul>
<li><p>Sempre que uma ação de movimentação for finalizada, gera uma
interrupção.</p></li>
</ul>
</li>
<li><p>A</p>
<ul>
<li><p>Velocidade de rotação é configurável</p></li>
<li><p>Periférico pode ser acionado tanto por passos quanto por graus</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="motor-dc-ponte-h">
<h2>Motor DC (Ponte H)<a class="headerlink" href="#motor-dc-ponte-h" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="figs/entrega3/motorDC.jpg"><img alt="image2" src="figs/entrega3/motorDC.jpg" style="width: 30.0%;" /></a></p>
<p>O periférico deve controlar a velocidade e direção de um motor DC
modulando um sinal PWM. Esse periférico deve ser capaz de receber um
valor de duty cycle, esse motor deve ficar acionado por um tempo
determinado.</p>
<p>Rubrica:</p>
<ul class="simple">
<li><p>C</p>
<ul>
<li><p>Aciona motor com base em duty cycle e direção fornecido.</p></li>
<li><p>Possui um timer interno que especifica por quanto tempo o motor
ficará acionado.</p></li>
</ul>
</li>
<li><p>B</p>
<ul>
<li><p>Gera uma interrupção quando o timer estourar.</p></li>
</ul>
</li>
<li><p>A (um item)</p>
<ul>
<li><p>Implementa um controle em <a class="reference external" href="https://en.wikipedia.org/wiki/Open-loop_controller">malha
aberta</a>.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="hc">
<h2>HC<a class="headerlink" href="#hc" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="figs/entrega3/hc.jpg"><img alt="image3" src="figs/entrega3/hc.jpg" style="width: 30.0%;" /></a></p>
<p>Faz a leitura da distância de um objeto gerando o sinal de trigger no
módulo e lendo o tempo de resposta para o echo. Deve possuir dois modos:
Leitura periódica / Single shot.</p>
<p>Rubrica:</p>
<ul class="simple">
<li><p>C</p>
<ul>
<li><p>Armazena em um registrador o valor do tempo da chegada do echo
dado o inicio do trigger</p></li>
<li><p>Possui dois modos de operação: Periódico / Single shot</p></li>
<li><p>Período deve ser configurável por reg.</p></li>
</ul>
</li>
<li><p>B</p>
<ul>
<li><p>Gera interrupção a cada nova leitura</p></li>
</ul>
</li>
<li><p>A</p>
<ul>
<li><p>Armazena a distância em metros, não o tempo percorrido.</p></li>
<li><p>Armazena um buffer de leituras.</p></li>
<li><p>Filtra os dados de leitura para remover ruído</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="encoder-de-quadratura-rotacional">
<h2>Encoder de quadratura rotacional<a class="headerlink" href="#encoder-de-quadratura-rotacional" title="Permalink to this headline">¶</a></h2>
<p><img alt="image4" src="figs/entrega3/ky040.jpg" /></p>
<p>Contabiliza a leitura dos pulsos de um encoder de quadratura para um
valor, indicando o sentido de rotação. Deve possuir uma maneira de zerar
a quantia de pulsos já contabilizada.</p>
<ul class="simple">
<li><p>C</p>
<ul>
<li><p>Faz a leitura da quantidade de pulsos e a direção</p></li>
</ul>
</li>
<li><p>B</p>
<ul>
<li><p>Gera interrupção a cada novo pulso detecado</p></li>
</ul>
</li>
<li><p>A</p>
<ul>
<li><p>Armazena a informação em graus</p></li>
<li><p>Faz a leitura por quadratura (sobida e descida) para aumentar a
resolução</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="sensor-de-temperatura-e-umidade-am2302">
<h1>Sensor de temperatura e umidade AM2302<a class="headerlink" href="#sensor-de-temperatura-e-umidade-am2302" title="Permalink to this headline">¶</a></h1>
<p><img alt="image5" src="figs/entrega3/am2302.jpg" /></p>
<p>Periférico responsável por estabelecer comunicação com o sensor AM2302 e
extrair dados de temperatura e umidade. Deve possuir dois modos de
operação: Periódico e Single Shot.</p>
<ul class="simple">
<li><p>C</p>
<ul>
<li><p>Faz a leitura da temperatura e umidade</p></li>
<li><p>Período deve ser configurável por reg.</p></li>
</ul>
</li>
<li><p>B</p>
<ul>
<li><p>Dois modos de operação: Periódico / Single Shot</p></li>
<li><p>Gera interrupção a cada novo valor</p></li>
</ul>
</li>
<li><p>A</p>
<ul>
<li><p>Valida checksum e gera erro caso detectado algo errado</p></li>
</ul>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, R. Corsi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>